spring.datasource.url=jdbc:mysql://localhost:3306/zhaixing?characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params.count=countSql
