spring.datasource.url=jdbc:mysql://localhost:3306/zhaixing?characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=Userpassword

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
